* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    position: absolute;
    width: 800px;
    height: 400px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-image: url(./bg.jpg);
    background-color: rgba(200, 200, 200, 0.9);
    background-size: cover;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.ticket {
    width: 100%;
    height: 100Â£;

    display: grid;
    grid-template-columns: 20% 20% 20% 1fr;
    grid-template-rows: 33% 33% 33%;
}
    

.qr img {
    width: 170px;
}

.weareimd {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
}

.date {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.admit {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.price {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.qr {
    grid-column: 4 / 5;
    grid-row: 1 / 4;
}